/* Styles for portal/misc/partials/circle-button.html */

circle-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .md-icon-button {
    position: relative;
    top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
	min-height: 40px;
    > .fa {
      font-size: 22px;
    }
  }
}